<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Daphne Elizabeth Studio</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
	<!-- Slick Slider jQuery Plugin kenwheeler.github.io/slick -->
	<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../js/slick/slick.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
  			$('.imageSlider').slick({
    			infinite: true,
  				slidesToShow: 3,
  				slidesToScroll: 3,
				autoplay: true,
				autoplaySpeed: 2500,
				arrows: false,
				dots: false
  			});
		});
	</script>
</head>

<body>
	<header>
		<!-- IMG Slider Banner; FULL WIDTH OF THE SCREEN (slick) -->
		<div class="imageSlider">
			<div><img src="../media/slick/alison001.png"></div>
			<div><img src="../media/slick/meeker001.png"></div>
			<div><img src="../media/slick/aiesha001.png"></div>
			<div><img src="../media/slick/makayla001.png"></div>
			<div><img src="../media/slick/raider001.png"></div>
			<div><img src="../media/slick/makayla003.png"></div>
			<div><img src="../media/slick/raider003.png"></div>
			<div><img src="../media/slick/alison003.png"></div>
			<div><img src="../media/slick/meeker003.png"></div>
			<div><img src="../media/slick/aiesha003.png"></div>
			<div><img src="../media/slick/meeker002.png"></div>
			<div><img src="../media/slick/raider002.png"></div>
			<div><img src="../media/slick/aiesha002.png"></div>
			<div><img src="../media/slick/makayla002.png"></div>
			<div><img src="../media/slick/alison002.png"></div>
		</div>
	</header>
	<nav>
		<img class="roundedborder" src="../media/profilePic.png"/>
		<div id="nav">
			<p>
				<a href="../index.html">home</a>
				<a class="active" href="index.html">projects</a>
				<a href="../gallery/index.html">gallery</a>
				<a href="https://www.etsy.com/shop/DaphnelizabethStudio" target="_blank">shop</a>
				<a href="../about/index.html">about</a>
			</p>
		</div>
	</nav>
	<main id="main">
		<a href="gallery/kraft-dogs.html"><img class="proIMG" src="../media/projects/kraftDogs.png"/></a>
		<a href="gallery/paper-planes.html"><img class="proIMG" src="../media/projects/paperPlanes.png"/></a>
		<a href="gallery/immersion-arcade.html"><img class="proIMG" src="../media/projects/immersionArcade.png"/></a>
		<a href="gallery/windy-city-wieners.html"><img class="proIMG" src="../media/projects/windyCity.png"/></a>
		<a href="gallery/cuddlepants.html"><img class="proIMG" src="../media/projects/cuddlePants.png"/></a>
		<a href="gallery/university-program-board.html"><img class="proIMG" src="../media/projects/upb.png"/></a>
		<a href="gallery/raider-portraits.html"><img class="proIMG" src="../media/projects/raiderPortraits.png"/></a>
		<a href="gallery/aiesha-portraits.html"><img class="proIMG" src="../media/projects/aieshaPortraits.png"/></a>
		<a href="gallery/meeker-portraits.html"><img class="proIMG" src="../media/projects/meekerPortraits.png"/></a>
		<a href="gallery/makayla-portraits.html"><img class="proIMG" src="../media/projects/makalyaPortraits.png"/></a>
		<a href="gallery/alison-portraits.html"><img class="proIMG" src="../media/projects/alisonPortraits.png"/></a>
	</main>
</body>
</html>
