<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Daphne Elizabeth</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div>
<div id="headfloat">
    	<h1 id="first">DAPHNE ELIZABETH</h1>
        <p id="second">click the green circles to navigate the site</p>
</div>    
    	<img src="imgmapping.png" alt="home" usemap="#nav" />
    
    	<map name="nav">
    		<area shape="circle" coords="32,262,18" href="projects/index.html" title="Projects" alt="Projects" />
            <area shape="circle" coords="151,195,18" href="skills/index.html" title="Skills" alt="Skills" />
            <area shape="circle" coords="242,72,18" href="mystery/index.html" title="Mystery" alt="Mystery" />
            <area shape="circle" coords="370,114,18" href="art/index.html" title="Art" alt="Art" />
            <area shape="circle" coords="401,50,18" href="surprise/index.html" title="Surprise" alt="Surprise" />
            <area shape="circle" coords="475,123,18" href="../contact/index.html" title="Contact" alt="Contact" />
            <area shape="circle" coords="658,161,18" href="mystery/index.html" title="Mystery" alt="Mystery" />
            <area shape="circle" coords="631,209,18" href="../index.html" title="Entrance" alt="Entrance" />
            <area shape="circle" coords="808,262,18" href="surprise/index.html" title="Surprise" alt="Surprise" />
        </map>

</div>
</body>
</html>
