<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daphne Elizabeth Studio</title>
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <!-- Google Font: Comfortaa -->
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <!-- Lightbox Stylesheet -->
  <link rel="stylesheet" href="../js/lightbox/dist/css/lightbox.css">
  <!-- Lightbox Javascript -->
  <script src="../js/lightbox/dist/js/lightbox-plus-jquery.js"></script>
  <!-- Font Aweseome CDN link -->
  <script src="https://use.fontawesome.com/9d6c93287d.js"></script>
</head>

<body>
  <section id="sketchbook-home">
    <div class="svg-banner">
      <img src="../svg/sketchbook-page-banner.svg" alt="placeholder image" style="width:100%; height:auto;" />
    </div>
    <div id="sketchbook-home-title">
      <h1>My Sketchbook</h1>
    </div>
  </section>
  <div class="scroll-down-arrow">
    <i class="fa fa-chevron-down teal-brightBG teal-light" aria-hidden="true"></i>
  </div>
  <section id="sketchbook-home-content">
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/mccoy/001-full.png" data-lightbox="mccoy">
            <img src="../media/mccoy/001-square.jpg" alt="A profile view of a pomeranian." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/mccoy/002-full.png" data-lightbox="mccoy">
            <img src="../media/mccoy/002-square.jpg" alt="An overhead image of a pomeranian." style="border-radius:50%;" />
          </a>
          <a href="../media/mccoy/003-full.png" data-lightbox="mccoy">
            <img class="middle-image" src="../media/mccoy/003-square.jpg" alt="A pomeranian rolling in the grass." style="border-radius:50%;" />
          </a>
          <a href="../media/mccoy/004-full.png" data-lightbox="mccoy">
            <img src="../media/mccoy/004-square.jpg" alt="A face shot of a pomeranian." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>McCoy - Freelance Pet Photography</h2>
        <p>McCoy is a spunky four-year-old pomeranian who loves to run around in the grass.</p>
      </div>
    </div>
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/enamel-pins/001-full.png" data-lightbox="enamel-pins">
            <img src="../media/enamel-pins/001-square.jpg" alt="An enamel pin featuring a sugar skull on a coffin." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/enamel-pins/002-full.png" data-lightbox="enamel-pins">
            <img src="../media/enamel-pins/002-square.jpg" alt="A sampling of potential enamel pin designs scanned in from a sketchbook." style="border-radius:50%;" />
          </a>
          <a href="../media/enamel-pins/003-full.png" data-lightbox="enamel-pins">
            <img class="middle-image" src="../media/enamel-pins/003-square.jpg" alt="A geometric enamel pin design." style="border-radius:50%;" />
          </a>
          <a href="../media/enamel-pins/004-full.png" data-lightbox="enamel-pins">
            <img src="../media/enamel-pins/004-square.jpg" alt="An enamel pin design with the words: We're all mad." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>Enamel Pin Designs</h2>
        <p>Enamel pins are a passion of mine to create and collect. My sketchbook is full of potential designs. I'm glad to say I finally produced my first pin, perfect for Halloween!</p>
      </div>
    </div>
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/arcola/001-full.png" data-lightbox="arcola">
            <img src="../media/arcola/001-square.jpg" alt="The backside of a peacock." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/arcola/002-full.png" data-lightbox="arcola">
            <img src="../media/arcola/002-square.jpg" alt="A female elk approaches the camera." style="border-radius:50%;" />
          </a>
          <a href="../media/arcola/003-full.png" data-lightbox="arcola">
            <img class="middle-image" src="../media/arcola/003-square.jpg" alt="A camel walks past the camera." style="border-radius:50%;" />
          </a>
          <a href="../media/arcola/004-full.png" data-lightbox="arcola">
            <img src="../media/arcola/004-square.jpg" alt="A Thompson Gazelle enjoys the open area." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>Wildlife Photography</h2>
        <p>One of my favorite forms of photograhy in my freetime is capturing wildlife. Shown are a few of my favorites.</p>
      </div>
    </div>
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/haunted-animation/001-full.png" data-lightbox="haunted-animation">
            <img src="../media/haunted-animation/001-square.jpg" alt="Screenshot from a haunted animation." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/haunted-animation/002-full.png" data-lightbox="haunted-animation">
            <img src="../media/haunted-animation/002-square.jpg" alt="Screenshot of processing file." style="border-radius:50%;" />
          </a>
          <a href="../media/haunted-animation/003-full.png" data-lightbox="haunted-animation">
            <img class="middle-image" src="../media/haunted-animation/003-square.jpg" alt="Screenshot of javascript file." style="border-radius:50%;" />
          </a>
          <a href="../media/haunted-animation/004-full.png" data-lightbox="haunted-animation">
            <img src="../media/haunted-animation/004-square.jpg" alt="Screenshot of html file." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>Haunted Animation</h2>
        <p>Using processing, I tested out a form of animation to create an eerie, short "found footage" story.</p>
        <p><a href="../haunted-animation/index.html" target="_blank">View animation here<i class="fa fa-chevron-right"></i></a></p>
      </div>
    </div>
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/raider/001-full.png" data-lightbox="raider">
            <img src="../media/raider/001-square.jpg" alt="A little boy stands by a truck, looking off into the distance." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/raider/002-full.png" data-lightbox="raider">
            <img src="../media/raider/002-square.jpg" alt="A smiling boy squatting in a pile of hay." style="border-radius:50%;" />
          </a>
          <a href="../media/raider/003-full.png" data-lightbox="raider">
            <img class="middle-image" src="../media/raider/003-square.jpg" alt="A young boy riding in a cart." style="border-radius:50%;" />
          </a>
          <a href="../media/raider/004-full.png" data-lightbox="raider">
            <img src="../media/raider/004-square.jpg" alt="A little boy with his hand in his pocket looking serious." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>Raider - Freelance Birthday Portraits</h2>
        <p>Raider is an adorable little guy who was celebrating his 2nd birthday. Since it fell around October, his mom and I decided to have more of an old farmboy/vintage feel to his photos.</p>
      </div>
    </div>
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/3d-printing/001-full.png" data-lightbox="3d-printing">
            <img src="../media/3d-printing/001-square.jpg" alt="A cube and sphere faintly lit up." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/3d-printing/002-full.png" data-lightbox="3d-printing">
            <img src="../media/3d-printing/002-square.jpg" alt="A screenshot of creating a violin bow's frog in Blender." style="border-radius:50%;" />
          </a>
          <a href="../media/3d-printing/003-full.png" data-lightbox="3d-printing">
            <img class="middle-image" src="../media/3d-printing/003-square.jpg" alt="A sampling of a 3D rendered coffee cup sleeve in various colors." style="border-radius:50%;" />
          </a>
          <a href="../media/3d-printing/004-full.png" data-lightbox="3d-printing">
            <img src="../media/3d-printing/004-square.jpg" alt="A rendered image from Blender that depicts lightbulbs with a balloon bulb instead of glass." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>3D Printing and Design</h2>
        <p>I took a 3D Printing course at Illinois State University, where we learned to design 3D structures in Blender and how to print with a 3D printer.</p>
      </div>
    </div>
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/intaglio/001-full.png" data-lightbox="intaglio">
            <img src="../media/intaglio/001-square.jpg" alt="An intaglio print depicting various vegetables." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/intaglio/002-full.png" data-lightbox="intaglio">
            <img src="../media/intaglio/002-square.jpg" alt="An intaglio print with three columns depicting celtic symbols and a diamond in the middle." style="border-radius:50%;" />
          </a>
          <a href="../media/intaglio/003-full.png" data-lightbox="intaglio">
            <img class="middle-image" src="../media/intaglio/003-square.jpg" alt="An intaglio print depicting a river otter." style="border-radius:50%;" />
          </a>
          <a href="../media/intaglio/004-full.png" data-lightbox="intaglio">
            <img src="../media/intaglio/004-square.jpg" alt="A three-column intaglio print depicting celtic symbols." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>Intaglio Printmaking</h2>
        <p>I took a Intaglio Printmaking course at Illinois State University, where I created a series revolving around my celtic ancestry.</p>
      </div>
    </div>
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/alison/001-full.png" data-lightbox="alison">
            <img src="../media/alison/001-square.jpg" alt="A girl looking out a window off into the distance." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/alison/002-full.png" data-lightbox="alison">
            <img src="../media/alison/002-square.jpg" alt="A girl laying on the grass, looking into the camera." style="border-radius:50%;" />
          </a>
          <a href="../media/alison/003-full.png" data-lightbox="alison">
            <img class="middle-image" src="../media/alison/003-square.jpg" alt="A girl laying against a wall, bursting in laughter." style="border-radius:50%;" />
          </a>
          <a href="../media/alison/004-full.png" data-lightbox="alison">
            <img src="../media/alison/004-square.jpg" alt="A girl sitting down, staring off to the side." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>Alison - Freelance Portraits</h2>
        <p>Alison was another one of my models that helped me try out new poses for portraits.</p>
      </div>
    </div>
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/makayla/001-full.png" data-lightbox="makayla">
            <img src="../media/makayla/001-square.jpg" alt="A girl sitting on a windowsill laughing." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/makayla/002-full.png" data-lightbox="makayla">
            <img src="../media/makayla/002-square.jpg" alt="A girl holding her camera, smiling." style="border-radius:50%;" />
          </a>
          <a href="../media/makayla/003-full.png" data-lightbox="makayla">
            <img class="middle-image" src="../media/makayla/003-square.jpg" alt="A girl sitting down, smiling at the camera." style="border-radius:50%;" />
          </a>
          <a href="../media/makayla/004-full.png" data-lightbox="makayla">
            <img src="../media/makayla/004-square.jpg" alt="A girl standing in the doorway looking off into the distance." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>Makayla - Freelance Portraits</h2>
        <p>Makayla was my model testing out a new location for photos. She also has a passion for photography which made for a great session.</p>
      </div>
    </div>
    <div class="sketchbook-home-project">
      <div class="sketchbook-home-image">
        <div class="sketchbook-main-image">
          <a href="../media/personal-branding/001-full.png" data-lightbox="personal-branding">
            <img src="../media/personal-branding/001-square.jpg" alt="An illustration of an artist's palette with a tech-inspired backdrop." />
          </a>
        </div>
        <div class="sketchbook-small-image">
          <a href="../media/personal-branding/002-full.png" data-lightbox="personal-branding">
            <img src="../media/personal-branding/002-square.jpg" alt="A screenshot of an old website design." style="border-radius:50%;" />
          </a>
          <a href="../media/personal-branding/003-full.png" data-lightbox="personal-branding">
            <img class="middle-image" src="../media/personal-branding/003-square.jpg" alt="A previous design for a logo." style="border-radius:50%;" />
          </a>
          <a href="../media/personal-branding/004-full.png" data-lightbox="personal-branding">
            <img src="../media/personal-branding/004-square.jpg" alt="A previous version of the site." style="border-radius:50%;" />
          </a>
        </div>
      </div>
      <div class="sketchbook-home-description">
        <h2>Personal Branding</h2>
        <p>My personal brand is always evolving and growing stronger. Shown to the left are previous logos and web designs.</p>
      </div>
    </div>
  </section>
  <section id="sketchbook-home-footer">
    <div id="sketchbook-footer-content">
      <ul>
	    <li><p><a href="../index.html" class="teal-light">Home</a></p></li>
	    <li><i class="fa fa-circle brown" aria-hidden="true"></i></li>
	    <li><p><a href="../gallery/index.html" class="teal-light">Gallery</a></p></li>
	    <li><i class="fa fa-circle brown" aria-hidden="true"></i></li>
	    <li><p><a href="../index.html#info-section" class="teal-light">Info</a></p></li>
      </ul>
	  <p id="back-to-top"><a href="#top" class="teal-light">Back to top<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
    </div>
  </section>
</body>
</html>
